PORT=3333

# Authentication
SECRET_TOKEN='secret_token_for_jwt'

# Database
DATABASE_URL='postgres://databaseUser:databasePassword@localhost:5432/databaseName?connect_timeout=300'

# Docker Postgres
POSTGRESQL_PASSWORD='databasePassword'
POSTGRESQL_USERNAME='databaseUser'
POSTGRESQL_DATABASE='databaseName'