PORT=3333

# Authentication
SECRET_TOKEN='secret_token_for_jwt'

# AWS
AWS_S3_SECRET_ACCESS_KEY=''
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_BUCKET=''
AWS_REGION='us-east-1'

# Database
DATABASE_URL='postgres://databaseUser:databasePassword@localhost:5432/databaseName?connect_timeout=300'

# Docker Postgres
POSTGRESQL_PASSWORD='databasePassword'
POSTGRESQL_USERNAME='databaseUser'
POSTGRESQL_DATABASE='databaseName'