version: '3.7'

services:
  postgres: # https://hub.docker.com/r/bitnami/postgresql
    image: bitnami/postgresql:16
    container_name: cubos-postgres
    restart: unless-stopped
    volumes:
      - ${PWD}/.docker/data/postgres:/bitnami/postgresql
      - ${PWD}/.docker/backup:/backup
    environment:
      - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
      - POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
      - POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}
    env_file:
      - .env
    deploy:
      resources:
        limits:
          memory: 256M
          cpus: '0.1'
    ports:
      - '5432:5432'
    networks:
      - cubos-network

networks:
  cubos-network:
    driver: bridge
