version: '3.7'

services:
  api:
    container_name: cubos-api
    command: yarn dev:server
    restart: unless-stopped
    build: .
    ports:
      - ${PORT}:${PORT}
      - 9229:9229
    environment:
      - DATABASE_URL=cubos-database
    volumes:
      - .:/usr/app
    networks:
      - cubos-network
    env_file:
      - .env
    depends_on:
      - database

  database:
    container_name: cubos-database
    image: postgres:16
    restart: unless-stopped
    ports:
      - ${DB_PORT}:5432
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - cubos-volume:/data/postgres
    env_file:
      - .env
    networks:
      - cubos-network

volumes:
  cubos-volume:
    driver: local

networks:
  cubos-network:
    driver: bridge
